{
  "name": "tinyobj-vscode-extension",
  "displayName": "TinyObj",
  "description": "Syntax Highlighting and Snippets for the TinyObj (TOBJ) data format.",
  "icon": "icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tyydev1/tinyobj-vscode-extension.git" 
  },
  "activationEvents": [
    "onLanguage:tinyobj"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tinyobj",
        "aliases": [
          "TinyObj Notation",
          "tobj"
        ],
        "extensions": [
          ".tobj"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tinyobj",
        "scopeName": "source.tinyobj",
        "path": "./syntaxes/tinyobj.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "tinyobj",
        "path": "./snippets/tinyobj.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.19.1",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6",
    "@vscode/test-cli": "latest",
    "@vscode/test-web": "latest"
  }
}