{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                // This argument starts the Extension Host with a new, empty workspace
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            // Stop on the first line of code when the extension activates
            "stopOnEntry": true,
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "Run Extension (web)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "url": "http://127.0.0.1:8080/vscode-selfhost/index.html",
            "webRoot": "${workspaceFolder}",
            "outFiles": [
                "${workspaceFolder}/dist/web/**/*.js"
			]
		}
    ]
}